<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-image: url('imagens/glasses-1052010_1920.jpg');
            background-size: cover;
            position: center center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            width: 600px;
            background-color: white;
        }

        thead {
            
            background-color: rgb(119, 119, 119);
            color: white;
        }

        .media {
            background-color: rgb(119, 119, 119);
            color: white;
            text-align: start;
        }

        .num {
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Area</th>
                <th scope="col" rowspan="2">Diciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Medias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">6,0</td>
                <td class="num">7,0</td>
                <td class="num">6,5</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
                <td class="num">7,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">8,0</td>
                <td class="num">7,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Media de Exatas</th>
                <td class="media num"><strong>7,0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Humanas</th>
                <td>Historia</td>
                <td class="num">10,0</td>
                <td class="num">9,0</td>
                <td class="num">9,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">9,0</td>
                <td class="num">9,0</td>
                <td class="num">9,0</td>
            </tr>
            <tr>
                <td>Filosofia</td>
                <td class="num">9,0</td>
                <td class="num">9,0</td>
                <td class="num">9,0</td>
            </tr>
            <tr>
                <td>Sociologia</td>
                <td class="num">8,0</td>
                <td class="num">6,0</td>
                <td class="num">7,0</td>
            </tr>
            <tr>
                <th scope="row" class="media" colspan="4">Media de Humanas</th>
                <td class="media num"><strong>8,5</strong></td>
            </tr>
        </tbody>

    </table>
</body>
</html>