<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de pagamento</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(226, 226, 226);
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 290px;
            border: 3px solid rgb(29, 29, 29);
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            background-color: rgb(29, 29, 29);
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 0px;
            color: white;
            font-size: 25px;
            padding: 5px;
            border-radius: 10px 10px 0px 0px;

        }
        input {
            width: 280px;
            height: 25px;
            font-size: 17px;
            text-align: center;
            border-radius: 20px;
            border: none;
            background-color: rgb(231, 231, 231);
        }

        .botao {
            width: 290px;
            border-radius: 20px;
            border: none;
            background-color: rgb(29, 29, 29);
            color: white;
            font-weight: bold;
            height: 30px;
        }
    </style>
</head>
<body>
    <form method="post" action="dados.php">
        <h1>Pagamento do produto</h1>
        <p>
            <label for="inome">Nome</label>
            <input type="text" name="nome" id="inome" placeholder="Nome completo" minlength="5" autocomplete="name" required>
        </p>
        <p>
            <label for="iemail">E-mail</label>
            <input type="email" name="email" id="iemail" placeholder="Seu melhor email" required>
        </p>
        <p>
            <label for="icpf">CPF</label>
            <input type="text" name="cpf" id="icpf" placeholder="Seu CPF" pattern="^[0-9]{3}[.][0-9]{3}[.][0-9]{3}[-][0-9]{2}$" required>
        </p>
        <p>
            <label for="itel">Telefone</label>
            <input type="tel" name="tel" id="itel" pattern="^[+][0-9]{2} [0-9]{2} [0-9]{5}[-][0-9]{4}$" placeholder="+(xx) xx xxxxx-xxxx" required>
        </p>
        <p>
            <input class="botao" type="submit" value="Pagar">
        </p>
    </form>
</body>
</html>