<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkcyan;
        }

        .container {
            
            display: flex;            
        }

        div {
            position: relative;
            background-color: white;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        div button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 50px;
            font-size: 1.2em;
        }

        div button:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Ola a todos</h1>
    <h2>Vamos lá entao</h2>
    <h3>faça uma escolha</h3>
    <div class="container">
        <div>
            <p>opção 1</p>
            <button>aperte</button>
        </div>
        <div>
            <p>opção2</p>
            <button>aperte</button>
    </div>
    </div>
</body>
</html>