<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: sans-serif;

            /*
                Medidas absolutas
                cm, mm, in:polegada, px, pt, pc

                Medidas relativas
                em, ex, rem, vw, vr, %

                Normalmente o tamanho de uma fonte é de 
                16px

                16px geralmente = 1em
            
            */

            font-size: 16px;
            font-style: italic;
            text-decoration: underline;
            
        }

        h1{
            font-size: 3em;
            text-decoration: underline;
            font-style: italic;
            font-family: sans-serif;
            font:  italic 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae quibusdam, laborum sit nihil itaque iste soluta nemo illum alias numquam dignissimos maxime non molestiae quia unde odio magni ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, a minima? Voluptas, vitae commodi error molestiae temporibus obcaecati impedit alias nam explicabo id excepturi ullam, ex velit quisquam molestias perspiciatis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil nemo ratione, et reiciendis ut magni autem harum! Atque cum esse voluptatum soluta! Dolor eveniet praesentium maxime! Omnis, deserunt dolorum!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro, laborum sequi sed, et, quis perferendis nostrum fuga magni itaque nisi. Excepturi, sed rem natus nobis quam maiores hic minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sint! Mollitia reiciendis voluptatibus a magni maiores repellat, accusamus nisi saepe iste odit! Magni numquam optio voluptatem repudiandae ab? Quia, deleniti?</p>
</body>
</html>